def disabled?
  true
end

id @user.id
name @user.name
email @user.email
activated true
banned disabled?
posts @user.posts do |post|
  name post.name
  user_id @user.id
  comments post.comments do |comment|
    user comment.user
    body comment.text
  end
end
urls.array @user.urls { |url| url }
meta do
  time = Time.now
  created_at time
  updated_at time
end

# {
#   "id": 1,
#   "name": "Garrett Bjerkhoel",
#   "email": "me+github@garrettbjerkhoel.com",
#   "activated": true,
#   "banned": true,
#   "posts": [{
#     "name": "Why is JSON Builder Awesome?",
#     "user_id": 1,
#     "comments": [{
#       "user": {
#         "id": 2,
#         "name": "John Doe"
#       },
#       "body": "Lorem ipsum dolor sit amet, consectetur adipisicing elit."
#     }]
#   }],
#   "urls": ["http://google.com/", "http://github.com/"],
#   "meta": {
#     "created_at": "",
#     "updated_at": ""
#   }
# }